export { SvgEmptyAvatar } from './EmptyAvatar';
export { SvgAngleArrowRight } from './AngleArrowRight';
export { SvgAngleArrowLeft } from './AngleArrowLeft';
export { SvgAngleArrowTop } from './AngleArrowTop';
export { SvgAngleArrowBottom } from './AngleArrowBottom';
export { SvgArrowLeft } from './ArrowLeft';
export { SvgPlayButton } from './PlayButton';
export { SvgThumbsUp } from './ThumbsUp';
export { SvgClose } from './Close';
export { SvgLightBulb } from './LightBulb';
export { SvgPencil } from './Pencil';
export { SvgFacebookLogo } from './FacebookLogo';
export { SvgFacebookLogoF } from './FacebookLogoF';
export { SvgGoogleLogoG } from './GoogleLogoG';
export { SvgLinkedinLogoIn } from './LinkedinLogoIn';
export { SvgTwitterLogo } from './TwitterLogo';
export { SvgEnvelope } from './Envelope';
export { SvgLock } from './Lock';
export { SvgExternalLink } from './ExternalLink';
export { SvgEye } from './Eye';
export { SvgEyeSlash } from './EyeSlash';
export { SvgCheck } from './Check';
export { SvgPaperPlane } from './PaperPlane';
export { SvgUser } from './User';
export { SvgMapMarker } from './MapMarker';
export { SvgMegaphone } from './Megaphone';
export { SvgSuitcase } from './Suitcase';
export { SvgSignOut } from './SignOut';
export { SvgSaveFileOption } from './SaveFileOption';
export { SvgLike } from './Like';
export { SvgCheckedSymbol } from './CheckedSymbol';
export { SvgSadEmoji } from './SadEmoji';
export { SvgInfos } from './Infos';
export { SvgDisconnect } from './Disconnect';
export { SvgAlert } from './Alert';
export { SvgSearch } from './Search';
export { SvgLightning } from './Lightning';
export { SvgMap } from './Map';
export { SvgInstagramLogo } from './InstagramLogo';
export { SvgLink } from './Link';
export { SvgChat } from './Chat';
export { SvgIdea } from './Idea';
export { SvgPeople } from './People';
export { SvgLight } from './Light';
export { SvgHandHeart } from './HandHeart';
export { SvgHouse } from './House';
export { SvgMail } from './Mail';
export { SvgClock } from './Clock';
export { SvgBigArrowRight } from './BigArrowRight';
export { SvgPreviousArrow } from './PreviousArrow';
export { SvgFist } from './Fist';
export { SvgLegalConsent } from './LegalConsent';
export { SvgLogo } from './Logo';
export { SvgMailPlain } from './MailPlain';
export { SvgPreviousArrowLeft } from './PreviousArrowLeft';
export { SvgWorldMap } from './WorldMap';
export { SvgBigCheck } from './BigCheck';
export { SvgArrowReturn } from './ArrowReturn';
export { SvgArrowUp } from './ArrowUp';
export { SvgArrowDown } from './ArrowDown';
export { SvgChevronArrowRight } from './ChevronArrowRight';
export { SvgChevronArrowLeft } from './ChevronArrowLeft';
export { SvgCookie } from './Cookie';
export { SvgLoudSpeaker } from './LoudSpeaker';
export { SvgStats } from './Stats';
export { SvgSmiley } from './Smiley';
export { SvgSettings } from './Settings';
export { SvgSwitchLabelChecked } from './SwitchLabelChecked';
export { SvgSwitchLabelCross } from './SwitchLabelCross';
export { SvgSelectArrow } from './SelectArrow';
export { SvgFastForward } from './FastForward';
export { SvgSmallArrowUp } from './SmallArrowUp';
export { SvgArrowGroupUpDown } from './ArrowGroupUpDown';
export { SvgFilter } from './Filter';
export { SvgSmallClock } from './SmallClock';
export { SvgSmallLogo } from './SmallLogo';
export { SvgBirthday } from './Birthday';
export { SvgFiltersMobileIcon } from './FiltersMobileIcon';
export { SvgRightGreyArrow } from './RightThinGreyArrow';
export { SvgBlueManOnBench } from './BlueManOnBench';
export { SvgMailSuccess } from './MailSuccess';
export { SvgSmallEarth } from './SmallEarth';
export { SvgOptions } from './Options';
export { SvgQuestionMark } from './QuestionMark';
export { SvgErrorTranslation } from './ErrorTranslation';
export { SvgCrossFakeInfo } from './CrossFakeInfo';
export { SvgOffensif } from './Offensif';
export { SvgTranslation } from './Translation';
export { SvgWarning } from './Warning';
